{
  "functions": {
    "api/menu-photo.js": { "maxDuration": 150 },
    "api/rooms.js": { "maxDuration": 30 }
  },
  "headers": [
    { "source": "/tools/(.*)", "headers": [
      { "key": "Referrer-Policy", "value": "no-referrer" },
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
      { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'self'" }
    ] }
  ]
}
